# GitHub SSO
security.oauth2.client.client-id=abda3fbd1168f332edb1
security.oauth2.client.client-secret=dcca5f8862a5d6b391a50872032ff4ace13d8911
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
