spring.profiles.active=repo

spring.datasource.url=jdbc:postgresql://ec2-204-236-218-242.compute-1.amazonaws.com:5432/ddgiokppsaki62?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=tgethodacmnevl
spring.datasource.password=2c3d81de33fa10ac563b5b957b4f091fea1180d87b95326ffcbd3d34e52d4e4c

spring.jpa.hibernate.ddl-auto=create-drop